services:
  php:
    build:
      context: .
      dockerfile: ./docker/ci/Dockerfile.prod
    image: deperlas
    container_name: deperlas
    restart: unless-stopped
    volumes:
      - .:/var/www/html
      - ./storage:/var/www/html/storage
    working_dir: /var/www/html
    networks:
      - deperlas
    depends_on:
      - mariadb
  
  nginx:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 127.0.0.1:8080:80
    depends_on:
      - php
    networks:
      - deperlas
  
  mariadb:
    image: mariadb:lts
    container_name: mariadb
    restart: unless-stopped
    environment:
      MARIADB_DATABASE: ${DB_DATABASE}
      MARIADB_USER: ${DB_USERNAME}
      MARIADB_PASSWORD: ${DB_PASSWORD}
    ports:
      - 1102:3306
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - deperlas
  
  phpmyadmin:
    container_name: phpmyadmin_deperlas
    image: phpmyadmin
    restart: unless-stopped
    ports:
      - 2000:80
    environment:
      - PMA_HOST=mariadb
    networks:
      - deperlas
  
  node:
    build:
      context: .
      dockerfile: ./docker/ci/Dockerfile.vite
    container_name: node
    volumes:
      - .:/var/www/html
    networks:
      - deperlas

networks:
  deperlas:
    driver: bridge

volumes:
  mariadb_data: